ξ ‘oro vetarimooiiiootioooir, 3333311113 milri 3333311333, η’ ’

'2⁵¹⁰

los ’ ¹ae

Ξ 3333333313 ego debeam 111333331313333313’311333333ῑί333

³ ’3133111333 3131333313133331). 13333.νΡ1311331333ημ3313333,Ι , “

f at illi Letoatarl 'ad suum rostrum affligam =²Quod''

tolo* per? 33133333 vitam promoverat V'alet'e. '² 1*

,’3ι ζ, 13,..

Ι Ι ι
, ,

γ Magister Gratianus zizaniae extirpator, hoo est ’, , ·
¹l‘o'rum suspensor, proditorum quadmplioator, 13133 ’
s riorum et' calumniatorum virgator, haeretieorum

l

3333133333, 33 multa alia, Magister Qrtuino ,
3333333313 materno onlnem Da P

· ’0131133133 3133313313, necnon 33333131133133311313133 ,
Magister.¹ 0311313133 sunt mrilt'i anni elapsi, 33 non “

,3 vidimus ntis invicem, cogitavi qnod bonum' esset, ’
l qnod vobis unam literam scriberem. Audio onim
1 multa mirabilia de tobis, qnomodo 31313 magnae
i, inritae, at dicunt quodiam estis omnibus etiam medio-
¹. 333333 3133333 notus, non solum in Colonia, sedetiam
p ultra Albini e⁷t Rhenum, 3133131113 in tola ltalia et

Francia.- Goloriienseo tamen'praecipua' colunt ’333
, Ι propter egregiam doctrinam, qnam 33311)1’113 33311313
ᾗ 13313311333333333331333113333333)33Ρο3333333333- ’ ’
³ “larem Joan Renchlin, 33133333 inspicio& 'et 311311-
, rantur, quod qnorunqn0.eatie'1n platea, turio 11131-

: strant oum digitis snper vos, ditando: 1133331113.

2 'gister Ortninus, qui ita vexat 133133.(]1’3313, 'si

inirent, quod estatis 333333133313333, 'tune 'inagis ho'c'

3 13333333 Nam ego hic sum etiam magnae famositatis,
33 exerceo artem niea'rn' 333 maxima populi frequentia, , p

'et homines'faoiunt mihi effodiam honorem, et quando
¹ eo in'plateis, =etiam monstrant cum diguitis super, ¹ ’ “

me, 313333 faciunt in Colonia super vos, ε,1113333 argo

3 valdelae'tor, quod 13333133333333333311331311333113 x '·

Ι l

 

