LXX
1487. 4. 1111111.Ι 1499. 8. 1111111111. 1497 4 Paris
1498 4. Basil. 1499 1111111111510 1191111111.

, · 1510 4. 156 11111111. 1191111191 111, Dialogus de
, ” 1111111111. - Panegyricus' 111 11111111. Sansavinatem.

Vocet. 1499. -·- Hymni (11 tempore 11 sanctis,

’ 119111. 1519. 4. - Ι8111111111 quaedam opuscula.

’ (11111111519. 4.· -· 1111191111111Ι in laudem Poc-

, scos ct poetarum contra castigatores Operum suo·

rum. -· Contra poetas impudice scribentes, Paris
1505· 4·- Epigrammatum 111 falconem liber. -- 9
Naeviac aliquot seu consolationes 111 1111οωῦ11111

“ 11111111111. - Exhortatio ad principes Christianos
, (11 arinis contra infideles capiendis und 11111 andere,

man liudet 111 iu 11111111 Operibus omnibus 111 1v. To-

. mis, Antwerp. ap. Jo. Bolleruminss. 1576

Voi Niavis, Paul, oder Schncevogel, deu Herr
Μ1111111 nn Epp. obscur. circupag. 550, eiu, 11111111
Lebensnrnstiindeu nach, uubohanuten Gelehrten neunt,
sind uns vortreiilichs Nachrichteu mitgetheilt in

μ’ . “ Dan. wintrionem, Rectors zu Schneeherg, Pro·

gram de Paulo Niave primo rerum Schnecbergeniium

» scriptore, 1756111111 iu des Annabergischen Rectors,

At. Dan. Richtors ¹g.Pror 1760 Er 1111111 Plaueu 1
„ 1111 Voigtlandc odor 111 513911 91111111, 91119 ron dort

- 1111119111111111111111111479 als 1111111111111911-

, stad. nach Leipzig, wu-rde Rector an (111 Schule su

. Helle, 1486 1111111 an¹ der Schule nu Chomnits,
bald darauf Professor dor Theologie und Philosophia ,
in Leipzig, ,1490 Obcrstadtschreiber in Zittau, 1497

’ f ⁹ Stodtsyndicus 111 Budissin, und starb 1517. “ Vergl·
⁴ ¹ meino Erginsungen sum iiicher, Bd. 5, pag. 604.
. Niavis war 111111 9111111 Gelehrter, schricb auch

' ’ 111111 gut Lstcin, bcmiihtc sich aher (111 Gute su be·

g iiirdern. In dieser Absicht becorgte 11 1119111111
von Maffci chii Laudensis liber, (11 veritato 11
philalethes suscriptos, ohuc Jahr und 011. 1111111 (111

 

