'X Ι’0ιοιο 0

’ (lie 10 71100 7-11000000110 0011010000 Winter erkllirl,
5231. -- De sillabarum (9000111010 - ’(10 heroid
Ι000οι1010(100000’ et vitiis - de 0001110001 (11100010 ’
’ ’ generibus carminum praecepta - Additiones ad Mun
rinellum (10 componendis versibus. .

Theobald oder Theodobaldus Stampensis, 000

’ . 00101000100111100011, 100110 denFrannieeanerorden,

und war 0001 Ε101900 010 0091100100, ί0001 Andsrn

⁴ ein iren ziisieeher Mouch. Er soll in iriiher Jngend

durch 00090001010010 Το10010 0101 bemerkbar 90100011 ’
und 00 Canterbury einer nahlreichen Versummlung

’1100101190 90101100 10100. Das demit verdieute
· . Geld 00001010 00 00 1101000, durch 1000100101,

’1001001110οἁ und ltelien 001110 er naeh 110οι1ιο00,
, rog er 0011 001000 ‚Gelehrsemlreit (110 Aulmerksumlreit
' Papsthicolausdes Viertenaui 0101, und dieser er-

· i 000010 ihn rm Jahre 1288 num Cardinal Priester

St. Sabinae Hier 01001 erin einum mittelmi'ssigen
Alter 11198 oder 1299, (10 er im 1109011 wer, 010
*Legat 0001 Frankreioh 00 gehen. Er sehrieb Epi-
010100. 810 01010010 90010010110110910, Τοιιι. Ill -

s ’ Contra 000, qui 009001 Christum S. Petro 01 ejus'

suecessoribus tradidisse regimen 101100 ecelesiae. -··
000100 errantes in ’1100109 οι0. Sermones plurimos
atquo epistolas. - Τιο010100000100οιιι disputatio·

, ’ Κ00οι 0111101001οω Capitonem. Er soll 000111100οι ’

000100- regulares 0001001191 1101000000, 652·

. , 00110, pag. 1004.

000 Το09000, 100011, 01010 Arnold..

WalleiS, Thomas, oder Gualois‚ ein Domini
= ’10000-11110010001101110001091001,1011000100 00100
dem Numen Thomas An 911000. Zu Oxford ward 00

’ 1100100 (100 Τ10010910, 11011 (10001101 Vorlesungen,

· 1 10001910 vor Papst Johann dem Zweiundnwannigsten

’ nu 11019 0000 001000 0001119 000 11011910ιο011οι und 01001

0001000000.000010051 nas

l

 

