·'XC

14. 110100ιί0 10. 1100001101 -000100 calumniatores
suos Colo'nionsas, Tuhing. 1515. 4. Ibida 1514,
- 0100100011 10 ι. 1. Hardt Hist. 111. Reform.

. k ¹* pag. 55.

.' 15. Constantinus M Roman. imperator 1010001110

¹ intorpreto,'1⁸ubing. 1515 4. 0000001100.-

16. §.Athanasius 10 librum psalmorum 00000 a

¹ 10. 110οο1110 integro translatus, Tubing· 1515. 4.

Το01001111ιο10010100010.(10οι000,1101ιιο00.1545

111. 1010001110, 10 orto Cabbalistica libri tros

Leoni X. dicati s. 1.- et 00. (Spirae) 1494. Fol

Tubing. 1514. Hagenau 1517. Fol. ι·- Denuo

’ revisi, ibid. 155010101011 auch ιο 10. Pici

000. Basil. 1557. Fol. 11101100ιο Ausgabon 0101ιο

10 mainan 1100100000οι zum 11101οι.
18ι1100000011100 01 orthographia, linguae hebrai·

⁵ 000 libri tros, Hagen. ap. Ansholm. 1518. gr. 4.
11110011011001. 15111004.

1911100 S. Athanasii 10 variis quaestionibus .
0000001000οο 10 latinum traductus, 1010001110 1
interprete. Adhuc item annotationes (1000100100,Ξ

, , Haganoao 1519. 4001ιο1110ιο0ιορο strum.

*1522 1101.

, · 10. Ξενοφῶντος dunimius Σωκράτους. 1100011000,

saeos η 00100000 (graeco tautum), Hagen. 1520. 4.
” = 21. 100000 tanatos ἒξιχων euroeam ιὶιχινε usq
100009500011001 ἀντίπαλοι (graeco 100100),Ηο

00015104. Ρο0101552.4
. 22 Homeri Batrachomyomachia 100000 (10001000

metaphrasta. Capnionis 01Εο1ιο01οι0 confessorem
epigramma modestissimum, wien 1510. 4. Wahr-
. schsinlich 01010οι 110, vien Disticha 0001001110.
- 051001110οι 10. 1100011101, colloquium graeco
¹ latinum, anno 148981010001100 concinnatum, 01
00100000 wormatiensi 1011011οι00, missum·
‚ 11110000000101.1505011101100011100000010

 

