’ a xvu ’

1 ς, ρις.591)(10000010011011000010008001001100 ¹

mit dem Austrag, wider Hoogstrat 010 Richter ιιι ·’

,0001001000 indcm er 010110 weniger als unportheiiech² ²
eundem oue gutem Grunde verdfichtig eey Die
protestation wurde 01011 ano Ι,101000ιο00, 001 000 ·
appollirtc der Procurator 1100011100, von dem Richter ·

010110 (100 Inquisitore m Mayne· on den ptipetlicheu

Hos · ¹ ·

Jetzt 1010010 sich (110 scene Hoogetrat 1001
freiwillig vom Tribunale (100 Inquisitionsgerichtee eb,

iiber-gab scine richtcrliche Gewalt mehrern 0100001-

echon geisttichen tetthen, welche 00 0101 0001100·

‚ bischof uriel euehat, und warde aus ciuem Richter,

⁸ Kltigcr' oder Gcgcnpart thei, ohne dabei dae Gerihgete ,

eu tragon, weil die 0000010100000010000100100100
' Dominikener waren. Hoogstrat iibergeb em 26sten
September 0010 libellum accusatorium 110 hatte *¹

10101100 5010111000 00 war kein Gegner (10. , schoa ἶ

wurde der 12te October festgesetet‚ (1000 an (1100010
Tege das Endurtheil publicirt uud (100 Augenepiegol
’ verbrannt ¹werden sollte. Dee Mergens 001 echt Uhr
treton Hoogetraten und (110 iibrigen Inquisitoreo mit, -
einem feierlichen Pompe und 010010 001110101οο Ge·
, folgc von Doctorcn 000 vielen 81111100 001 (110
Richterstiihlc3 keum hatten 010 0101 aber gceetet, ιο
kam der vom Domcapitel an (100 (3100111001οι geeandte ’

Eilbcte von Aschaffenburg 0011 der Bokanntmachuug ' ’

certet, does (110 Vosseiehung dee Urtheile geg co (100 “
Reuchlin 01000 Μο001 ausgehoben 1100100 sollte,

, 1100111100 die οι010100 Richter erblassten Hoogstrat “’

protestirte gegen die 1100010100100100011 des Ghur-
11100100, fand es eber auch 0111000001000 Mitbrttdern,
die sich allmtihlig daron 0011101100, 00010001100, weil “.
die 100011011οη 111100 von Knabcn und Jiioglingen
Ι 00ος010011, von Erwachsenen ausgcziecht, und voo

Alton mit dem Fluche vertolgt werden* Reuchlin .

 

