xxm‘

gegengen ever, (Epp. Ulrici de Hiltten ed ,1111111Ι
, Crocum„ ed. C. G. Miiller, pag. 11) in einem 111

Bologna geschriebenen 111111, ·und fast um ¹dieselbe ’
Ζ111 (am 51. 011. 1516) homas Morus in England, ¹„ ι .
(1 jvon ihnenv. (Erasmi Qpp. pag. 1575.) , Dass ferner '¹ ἰ

Hegenau (111111111011 111, zeigen die schlechtern ,
1111111111 Abbeeviaturen untermiechten Typen‚ welche
sich von den ³¹¹. der Anselmischen Offioin gewb‘hnlich
11111 unterecheiden, und mit denen, in (111 11111111-1 ἢ

¹&chen Officin in (1111111 1111111111ηρ eine auffallende ,ι-

Aehnlichkeit haben. Meusel meint imlhistor. liter.

⁷ Magea, St, 11¹. S.. 42, dieses selle einen Spott auf

’ Cella andeuten: absichtlieh sey'‚a1'10h (111 Wort
Minutius statt Manutius‘gesetzt, um zu' erkennen 11 ’

, geben, dass, wiewohl Venedig als Druckort 1111111,
‘das Buch doch 1111111 in der {ichten 'Officia des Aldus

Manutius„ 1111111111 se‘y. Meusel 11111111 eber nieht 0
¹ 'das Jahr. 1515, sondern 1516 vom 1111111 Druck ¹ ·

dieser Briefe an. ,Gratius 111111 11111 das Jahr 1516
fiir das Jahr ihrer ersten 11111111111111,Κ aber nieht'
Hagenau² sondern 'Maynz 1111ν den Druckort. Dass
' sie im 11111111 Jahre echon bekannt waren, lehrt (111 , Ι

- Tite} vor 1111111111·11111111 contra obscur.

“ viros, Colon. 1516. 1.,ἱ und am 1511111111 1517 s
werden sie, sehon in 1111111111 vom Ρ11111111-’

dammt. Β111111111,1111151711111111111111111111 ” ’
aber nicht zu Hagenau gedrum, welches sich sehon ' “

“ darana sehliessen 11111, weil man' mit dem erdichteten

Nem'en des' Druckorts gewechselt hat, sonde'rn zu

1 BaseL in der Frobenschen·0fficin. Dieses s'agt Eras«
,, mus in einem 1517 an den Grafen Herm. von Nuenar ·
geschriebenen Brief, werin 11 die Verfasser eine

sodalitas Basiliensis nenne. « Auf einer Ausgabex ‘
weh-recheinl'mh der zweiten, 111111 Β1111, auf der Ἴ

¹ 'dritten sogar Giilln selbst, und auf der'ersten 111111,
1. Panzerstlr. von Hauon„ S. 40 - 42. Den ,

 

