’ LVI

‘ 10 1111111111. 1110111111. 516011. - semo infesto
Lancoae at clavorum domini‚' steht in J. Η. a 8001011
’ 11111οο11. Ρ. Ι. pag. 378 - 595. - ¹Consilium pacis,

(1011110110, ac 101011110110110000101100 in concilio
, Ι0011011011 quaerenda, scriptum an. 1581, ex cod. ¹

“ . Μ1..Ηο11’1111011. In von der Hardt Act Concil. Con-

. stant. Tum. 11. P. 1. pag. 1 sqq. In Jo. Gersonis
opp. Ι’10111 11. pag. 809. unta. 1706. Heinrich
eifert in dieser Schrist gcgcn (110 Vermehrnng (101·

’ Ρ11111111011, den Luxus gottesvergcssener Priester‚ und 1

“ gagen das'Sittenrcrderbniss} der Mouche, (101011 ᾗ

’ ’ 1110110101001110110 neunt. auf 111010 80111111 1101101
11011 Gerson au Pisa und Kostnita. -·· Liber ad-
1011111 Thelesphori Eremitae vaticinia (10 ultimis
. temporibus. Ex Ms. Cod. inclytae carthusiae Gemui-
censis erutus 0 Sebast. Trcger, in Ρο111Τ1101. 01100-
- dot. noviss. Tom. Ι. Ρ. 2. pag. 505. -·· Contra

, · ‘disceptationes 01 contrarias praedicationes fratrum

mendicantium, super conceptione Marias 01 contra
maculam( S. Bernardo impositam. Basil. 1500. lt.
Strassb. 1511111. Scin commentar. in Genesin 1011
· ein Beweis ’1011101 astronomischcn Kenntnisse seyr.
Scine Schrift 111101, (110 Cometen ist wahrsoheinlich
1111 (101 0011011011οη Β111110111011. .

., 'Von' Hoogstrat oder Hochstrat (Jacob), von
seinem in Brabarit fllipgcndoln Geburtsort also genennt,
' gegen 11156 goborcn, 11111111100111110011011, 11111110 ,

Γ , ’ 118510101111111100101,10111101οό0, 11011101011111
“ ¹ in den Dominikanerorden, stieg· sur Wiirde eines

v Priora, erhielt daselbst (110 theologische Doctorwiirde
— auch 01110 Professur in (1011010011, hatto keiuc ge-
meinen Gaban und besass 01110 saltone scholastischc
(10101111011111011.4 Im Jahrc 1507 11111110 01 auch J
'Ketzerrichtcr in (1011 Ρ1011111011 Maynz, Trier und ³

‚ cotto (Juquisitor haereticae pravitatis), und besass

alle (110 11011101, dic 111011 (1011 Dominiltanorn 10111111,

 

