¹ 11111111 f ¹

= g'ischen 80011011, 1101101 vor dem zweiten B'ei'trag'e

. A x d'es Jahrgapgs 17011011 Kupfer',da'snachSeite152 ¹

, sein Bilanss seyn soll. Jtcher 11101Ι Im Gelehrten ’
Lexico‚' dass Pfefferkorn 1515 1111111110, in 5110111011Ι ]

¹ 1011101111 worden, das¹ sswar ein 10110101 getaufter ἵ

’· Jude gleiches Namens‚ welcher 'den Embischof

’ AIbrecht und Churfiirst Joachim zu Brundenburg

,. Α vergiften woll'te, auch 01111010 strafbare Handlungen
begangen hatte3 dieser warde mit gltihenden Zangen
' gezwiek't 111111 0111 (10111 ehematigen Judenkirch-
s 11010 vor 1101 Morttzburg in Halle an einer‘Stiule ,
¹verbrannt. Dessen GeschIchte ist 1511, Ζ1. wltu-
te'r, gedruckt. 1).οε 06111101 Pfefferkorns Schriften ,
11010111 1

1. Zu Lob 1'1nd Ehr (also ttngt an (110 His'torie
υ des hebens ”IohannsenvaefferkornI Gedruckt zur
’ Augsburg von Erhard BegleIn 1510, geordnet an
11110 11010. Maj. MaximiIian den Ersten. ,
· 2. Speculum adhortationis* Judaice ad Christum.
¹ - Am Ende, hoc opus editum a Joanne Pfefferkorn
olim Iudaeo nunc Christiano anno meae regene-‘ ·

¹ ἶ rationis tertio, et impressum 15071110 VIII.

Martii. 'Da Pfefferkorn 10111 LateinIonnte, 10
ister wohl nur der angebliche Verfasser' gowesen.' ι
Harzheim nennt ¹auch in Bibl. Gelon. diese schrift ’
'nieht -1 Teutseh der Judenspieget 1011101011-
Iich Niirnbe'rg 1507. ‘t- S. Panzers teutsche
Annalen II. 106.Ι ··· 001111 1508. lt· tssogen.
ὅ. Der Juden BIcht, thln 1518. 11. Vergl. 8011111011, ’
· Gatal. pag. 51.Ι Nachgedruckt Augsburg 1508. 1
2³,- Bo'gen. 'Panzer I. 0. 1. pag. 293. , “
lt. Wie (110 blinden tuden yr 0110111 halten, und
beafinderlich wit das Abetmal gessen wirtq Weiter
wtirdt aussgetruckt (110 dio Juden Ketzer seyh des
alten und nowen Testamenta, desshalb syo schuldig

, 101111101001101110 00011010010111110111.1101οί. ’

x .

 

