ιιιιροι-ῥνιιιιιιιιιιι uer ’ muner, voi, welchen
ΙΙιοῐιειιιιιιιιοίιιίιιῐιιειι mitgetheilt sind

, Pa.
Alexander de Villa Del .................... zungun
,Augustus (Anxt), Wolfgang, Wolf, Wolphus„ . . “. . . mut „
Arnold von Tungern, Amold von laude oder 1ιιιγᾶὶιιι,. ιιι.
Βιαιιίοιιιιιι, Jnhrnn Alexander, ............... ιιιιι

Brunellus, Siegmund, ................. ¹. . .. xum ¹

de carben, Victor ..... ‘ ................... xmv
ι Coloniensis, Bartholom. (Zehner oder Deelmetor) . . . . xnv
Gorvinue Laurentius ....................... rev:

cretus, dohann Rubeenus„ .' ................. xnvu ι ,

Duripinus, siehe Sibutus, Geurg

Gallus (Alexander), siehe Alexander de Villa nen

de Garlandia oder Hortulanue ............... ’. ,xurx
Gratius oder ‘Graes (Ortwin) ......... ’. . ; ..... xux
Grimnni,Dyomi‘nicus, ...................... nm
Groning oder Greening, Martie, ........... ·. .. nm

Heinrich von Hersen (der Aeltere). . . . . . . . . . . ί. ,mv ' ff

von Hoogstret oder Hochnrat (Jacob) ........... ιιι

Ilugo vonMetz (Metensis). .-. . . .= ............. m f ¹.

ἵ Hutlioh, Johann, ..... ,. . .· . . . . . ’. . . ·. ....... ιιιιι
‘Juvenoun Caius, Vestius, ‚Aquilinun ............. exn

Ι Rollin, *Koellin collinus, conrad, ............. mnu . Ι·

Korbaolr oder carbach, Nieol ................. uxr
von Koninekstein, Anton (Ennium), · · . ·. ....... nxvr
g *hioblenbergeh Johann, .................... nxvr

hinet, Peter, ........................... ιιινιι .

Mantuanus, Baptista„ . ς ........... · ........ uxum
von Niavis, (Peul, oder Schneevogel, ,ὲ .......... ιιιι ἢ
, Ortuinus Gratius, eiehe Gradus. ¹ .
Pnerevant, Benediot, . ., .................... Lxx!
² Pfefferkorn‚ lohann, ...................... nxxm
von Queetenberg, dac. Aurel, ................ mu< .

 

