ι’ l 1
, 1 Q ξ ’ ι1
i a Ν1Α ¹ ἡ Ι 'FN
“¹ ’ ’111
1 Ὓ i ,
i N r v

ι.’ 1111(1111111111(111111111111111111111, .;
1111111111-1111111, (111111111111101111 (1111111111 ’

. 11111, pqn ,uxorem 1111111011· Dixit 11111111( X ,ι
¹ Verum 111111( quiq ((110 quod u'xbrenp 101111( “ ’

1111111101(- ’111 vincerent quinque iuvenes quadratis
rustici ex westphalia: ((1111, (1111( 101( 11111111,
1111111111( et dabiiiq 11 per (0111111111, impotens
poterit 111( vindere.. Sed miror quod sanctissimus

„Dominus ((111 ‘etiam 1111111110( noster, pemittant -’ 4' ‘
tanta scandalan 11111 ,per 11111( 11111111( Ruinam, ¹ 1

,1111111111 ((111 m· 1011( ((11.0, qt- praedicare populo,

,. (11111111111111111111111111111-111 qm ⁸¹ facem . ¹

(1111111111, qui 1111111 1111111( Christianus, tamen
¹ (1111, boni (1111111111 'suspicari' (1110, multominus
1 dq ,111111 111111111111 (0((1111111101111, quod

ο imit borma, (1111111111, ,nisipost mortem. ..11111

*qqn.2debqrent1howe.pqti, multp minus (111111111111,1 f

. ‘quod 11)((111101111111111 11111111111111 (1011111- τ’
. morum 11111111,1111111111111111011111111101(1101· κκ

, Ipse (1111((1111111111 cum libris et scandalis suis,
1 · sicut diu metuit Respondi, qqupraedicatiq 111111(

1111111101( nen fuit Ρ’0(111(111(’, (1111111111111, ot· , ·
,11111111 1111111110( sed de libris (1((11111111111111, ’ ’
, 1111111((1((1111111111111111111111111, qui . .
] ’ paryipendiq 1111. Et ι( speculo suo manuali (0((1111, ,

, mpustitiam 101111( 11111111( Et quod ((1 bonna( ’

Christianus, praesumitur 1( h'oc, (11011111 semper ( ’ ’

ἶ ’ maneret bonps Christianus, ipse non 11111111 111111( ᾗ

,1111111101(1111111111111111111. 1)((11 ple· “ ’

banus: 'Scribemeu (0111101111 libros est (((1 magna

ἱ(11,,1110110111ῑῆ(111 magnii et (1011111111, qui ·« ’
γ’ sunt altissime 11111111, mulio·minus,Jianpi-312feffer- ’ ” C

1011, 1111 (11111111. Efft, eigo Theoiogi 0010111111(
‘nunquam (1111111111 praetendere, quod vellent homi-
nibus 1111111111, quoti Piqfferkoqn componit 11111.-
811 si ego 11111( imperator, e 0 vellem 1111111111(

 

