’91199 ,·Γ,· ⁴....i
imma

’ Β91110191 1111919111 ’1199911911 Pmsavmn responsiva

¹ ab commissionem 'sibi datam 9999999111 D. Petro z
Lyscto, 911991 Culiae Ρ91111911919 Β199911191119, nunc
„macies Abbate saneti Β10101Β prope musmos

Β Domine 1111991· Praesident, 911111119Α111199, 9091 19

·· 111991901911011991119919919111111199,5111191111119 91 ante

ὀΒ1119911191Β19999.- 111111111 vcro 911 (9101919901991. ς

&plici 919199199”9911111111’9’111 1919111 patriam secundum

,commissionem vestram, non 1911911111ηρ ad 99911911, ³
iipp'er 11999111911119111,Ι ob 11191199 9999919901-191 racia-1 ³
' iaso* 'P'rimQ quib 990 1119919 ¹-voiobam 9119991019, 1
9119111 1011111919 ’1911191111 nunc 9111191111·Βά11111111111
9119119 9911111111 901 99919 1911111111 (11011119,ι quod 990 g
¹ non possum dicere quod 909 faceretis 111 1991110 ⁴
ι Capite 1111119 quaestiones, sicut 9019091191“11111 tempus ,
111 Parlamcnio, adeo quod vobiscum 199119119119 om· ς
1199, 9111011 possetisinvcnire resolutionem, quia 11999· ,

„ 1011111191119919 911111 facti quam 1119193 119111 91 9999111
. juris, vos ’11191119919119-91111111111111111 19911111111199119

.' 990 expectabam, (101199 possum vobis omnia com-

, 9111919 de puncto ad punctum. Secundo, quia isti ’

1199191101 habent unam practicam tam diversam 9

. nostra, (910(1990110119019191119119101910 intelligere ⁴
1111911110119111 1990191111 91 ideo (sicut habet Canon ;

nostrae Missae) 99 0 prius 119119 1111 impeditus, 919111

’ cognoscetis post.. Terbio, quia vos 1119 docuistis ·

' facere processus 10111909,- 990 9119111 1111 longus' 111 1910

casus se'd boc 990 (1190 jocabundus, 91 9119111 pariter ¹

· aestimo'quod capietis 111 joco 9091 prandiam. “

 

