a‘s

Γ Stephanus Cuvutnn Baooalaurius, Μ. 00101001

Gratis.

'' -js Salutem cum humilitate erga 00010000 majoritatem

Venerabilis Domine Magister: Venit huc uuus socius,

. · qui 0001001100ηο canusina, etuixit qnodv'oscompo-1
· “ ruistis 1110, et intimastis in Colonia. Tunc uuus
“ ι, ¹ Poeta hic, qui habet magnam landem, sednon est
s ,beno Christianus, vidit 1110, 01 dixit, quod 090 sent

¹ bona, 01 quod habant multa vitia. Et ogo dixi, 01 1
’ ¹ i· Magister Ortniuus composuit, 100000010100101110,1
, , ’1000100010οι, 0100101 impignorare tunicam 0000οι

quod 01 1110 motta haberent 01110, 'tunc 000 000 ’000-

,000010001101 scd' si 000 00000001000110,“1000’ 000 habe·

0001 vitias et mitto uobis ista carmina, 'quod videatis,

ι . 00 0οο finxistis 1110, 01 scribatis mihi. Et est illud
’ · - carmon scriptnm'iu morte Magistri nostri'Sotphi‚ 10

bursa Kncck, qni olim composuit glosam notabilem,

'set nunc, prohdolor, est mortuus. Requiescat 111 paco.
111901 01000111011110. ’

“ Η10 obiit unuin 001000100100000000000100οζ par
Spiritum Sanctum Universitatl uatum. ·

' ¹ Qui rexit 10 burs'a Kueclr ’

Do 000010 er dis copulat 000 fot au 010001.
0· ιι 100101000101101100010000,Ι
111101οι tn glosa notabili scribere:
, s Tunc adjuvasset hanc Universitatem,
' Et docuisset scholares bonam latinitatem:
80010000 postquam decessit,
· Et Alexandrum nondum satis 0000000110
Universitas luget suum membrum, ⁴
’ Tanquam ¹unam lucernam 001 candelabrum
¹ Quod longet lateque luxit,
Pes doctrinam, quas ab tu fluxit. '
. 1100001000 bano scripsit constructiones,
Et confundebat Portas, 11100 bufones, 2 ,
Qui 000 rocta 01100001(10001000110000,ι ’

 

