) ’ , (1·
11111111(((ἂ(1(11”11(σ111(·,((1ῑο1ι“((111111.. numiam .
· 666665161616 1(σε1(ι((( 111((((1(((((’((1“1, Ιαί (’(1ἸΙ μήκη(ὶ ·

fflllo'us ¹ ..‚ ,1 -„ ., ι ''JV-¹
Ι
, . ι ,,,,.( . ¹ 'Y , t
((111Ξ ¹⁴:¹0· ‘'UH: ξι, ΙΙ :fluat-2³6² λ

''''” “6:16 ,tm *wc ((1.1131. ’(1Ι

· Β(((1(οῙο(1((οὈσῙ(((ο 11(ο((1((11··((111111(11(1((111111”(111, ’
¹ 01111111( Carmehtarum, Vupflibi 6666 1110111 ’01111111 (ξ’

¹ W1lhehnparum Ω((((” 61· in sThpplogi'am autorltqte

, ((((((((11(((1((( Gmpal'iss m ‚66le 66³6 (((1 0,

pii-nudat (1111( 661666625

Quot ((1 ’111111 111111 (’(111ς11, (”1 (((111111100101111·11111’1”1’(

· ,B'eguttae² ((1161”(11101“1((1(ε’1’11’·((1’((11111111 (111((,·101(11
plures 1111111111( ((1(1((.’ Venerabilis 1)(11(1η(0((’1(1(’ἑ

’ 11110(1(’)(.(((1((1(’(((1ο(1((11((1(((1111110((111111,”(1

= 1(((1)’1(11( 11111111( indfilgpnt'ias aS'ede Aposto'lica‚ et· (((1ϋά
11111111( ordo vest606661ne po'test pp'aev'alere, q'ui'a .

' potestis varios casup (1101((1·’( in 66nfessio‘ne, quandd

. (ἱᾶὲῙίορ1 (σηίῖ1ε1111ε supt contriti (1 (0111((1111111,· ’(’1
’1(1”(1((’1 commun166r'6'. 'Ideo 6616 a (1((11111((11(((1( vestra , '

j 1111ο(1·ὀ’(((( unam quaestionerp'’ 'Theblogicalerfl‚“ ((1111
(11( '6666 (10115111 determinare, quia estis unus pinus “

’ (111(1(·,“ ((1 scitis 6666 praed1ca1⁴6 (’1· habetis unmp

·’ 1111111111( 2666, 660666'06116016661011116 et ((111( 666 ¹ ⁴
6666 (111((1 11(11(11(’ (((1αῶ {pagp'a'm 111111((1(11((·1(1 (1111111,
0²6pve'11'tu‚·11‘1* (1111111111 (1111111 libriin Sa‘c'ra· Scr'iptpr'a,

χ in Philosqvhip, (1111 Logica', etiam Petr'b Ηί((’(((1(ο.’

. Ν(((((((1 ((1(ἰά(111(1((1(((((1( magistrales 'de Colonia, 66 x
bursis Laurentii, ubi regit acttt Μεςίὲω( 11031111 ’111111
garns} 66· val'de zelosps ac pr‘ofu'ndus ((1 Theplb'g‘ia
(ρ(((1(1((((,((’1111111111(111(·ι(1(1(1((0((1(ο(1((.9111111111( ‹ '
quidm Πο(1(1·(11.1(1((((111((11(1 vexare, ((1· ((1( (’(1 ἡ ι
ι f0r6a16m (11((1111111110, pec (((1111οεῖ1111 ((1 111111( ((111
tentiamm, i'deo non curant ((1111 Magistri (((1111 ¹ , ἶ
Necndn praecipue (1111( (11011111 (((ε11σ1(111((1((1(1(;
ubi cursores ¹in Th6ol6gia 1(1((1’11(((((11((1(1(11(“(11(((((,

 

