333 ,,

Ι ciam net, idest, 311313311113333311ι33 31 ieci-alentes!
κ Τιιιοιοςοι, qui nihil sciudt, 31 omnia scire praetexi· ·

A (1331. Postquam talia dixit, 3333331311 eo, 31 juravi

31333311333313ι33ι, quod volo scribere ad Coloni-
' 33333. Peto ergo humiliter, quod 3311113 1313 dicere

¹ , Magistrio 3331ιί3 311333Ρ13Η3ι113ι3, qui 331 quani '
’ Scriptor Coloniensis, et ecit mirabiliter componere,
ιιι beno vexet eoo 33313113 quis. 1113 qui (111111313,Ι

3313313333Ρ3311ιιι313311133331333133331ι3, tunc ’
Γ ¹ocribaiio mihi, et dicam vobis: ’1333 313111 Β3333133,

, ’ Α 1313111111 13333 3331133133, 3311313133 3113313331133
, ,3331ι3Τ113313333, et est male Christianus, 31133331

¹ 13 pravitate 333, 31 (ergo morietur m gehenna, 3 qua
” Dominu's Deus conservatos, 31 Theologos'‚ 31 ertrea

’ ’ praedicatoren per omnia 333313 seculorum, Amen. .

s · ,1131331 ‹Princofordiac' apud Oderam.

'mmmmm. ⁸ ¹

, . ioannes Helfench Latine Jupiter: Magistro Qrtuino. ,

’ ι Salutem cum humillima commendatione sui: Vene-

rabilis Domine 1113313131, 31331 scribitis mihi, quod ι ¹

· habetis admirationem abinde, quod voco me 133311 1.33

Sciatis quod quando 31311 Viennae, 1333 addivi lecti- ’
3333 13 Ρ331ι13, 31 fuit ibi qnidam Juvcnis Poeta, .

¹. ſs (331 fuit discipulus Conradi celtis, 31 vocetur Geor-

, ’,3133811131333 13331311333133 meus, 31 semper fuimue

sp ζ una. Et dixit mihin Tu debes vocari iuppiter, quia

Juppiter Latine est idem χ(33311 Helfedxch Teutonico,

μ . et 313 vocant me nunc iuppiter. Sed 1113 Poeta nuno

331 Wittenbcchx, ibi accepit unam antiquam vetulam,

⁷ , quae vixit a'nnis septuaginta octo, vel paulo plus.-

,ogo fui a'emel ιιι domo ejus, quando ambulavi ex

. *prussia tund illa vetula cedit retro fornacem. Tunc
. dixi ci: Est 1313 mater vestra? Respondit, non, ced '

3311333133313333133.1111111313 Quane sumo '
ι . .

 

