⁴ ι9ι l

,9199991199 habebit inagnum 991999 exinde, 99 cgc Ι
κ, timec quod erit 999 9991991919 Ecclesia Dei. itiam

. ζ J dicunt, quod Dominus Apcst'olicus est pro parte Joan.

, Reuchlin, quia ipsc etiam cst Poeta 99 favet Jurisus

ἃ Ι Sed tamen spero, quod sua sanctissimitas illumina-

bitur per gratiani Spiritus Sancti, 9999999919 malam
sententium, 99991 velit Dominus Deus, qui regnat in ,
terris et per 999199, et sua mater Virgo Maria, quac ι
11999999999191999Ρ999919.9999911999. ³

,Νι ,Ἴ

Frater 1999999 de werden, M omino Gratis.
' Humiles 99· 9999199 unctiones cum numerosa salutet
Venerabilis 9191 Μ oi scribitis 'mihi' quod 9991919919 f
ruod' causa 999999 maie 9999, 99 919999. 11999111. scqui- -
Ἰ91919 99991 inhibiiionrm Apostclinam, et scribitur
mihi, quud 'timetis 99199 99 habebit victoriam contra ⁵
Theclugicos et sanctissimum ’99919991 nostrum, et
Ι 99919999999919919999 Fcclesra Dei 999919999991, ι
” ruitis· esse ita perterritus, quod· 991919 statim despe-
rnre? Tamen clim quando fui vobiscum in 1199999919,
· 999 fuistis ita timasi, sed habuistis mpgnani audaciam

ι Quin scic adhuc bene, quomodo scinci percussistis

, iiius duos bcancs, venientes advos cum iung' ris cultris, J

' . 99 rus 999 habuistis unum armum, seu defendiculum.

¹it tamen percussistis ecs cum adjutorio Dei, realiter ,
'nm affectu‚it aquod unus prae timore perminxit se.
Et viderunt 9911999999, et dixerunt: Per Deum,
’999 Ortuinus habet magnum cor. Vos debetis scire

, ‘ prod hic· ιιι Curia Romana non cst} sicut 999 putatis, ¹
. ’ sed 9999 999 vice lucratur, ct 91199199 perdit Et Ἴ

licet aliquis habet aliqnando 9999 991 tres sententias

μ ¹ pro 99, tamen adhuc potest perdere litem. Sed po. ι

‘testis dicere: Papa permisit, quod 'Speculum oculare p

«³ Α, debet ‚Vindia 18919 019911ΐί911. 991999999991 Si 1

 

