ἦ· -ἶ111ι 

¹ 11111111, 1111111011,- Pitrax et Starnial‚ qnod velis 1111111·
repraesentare in omni substantia et corporalitate

Ἀ Barbarum Eleae,¹ ut obediat mihi m omnibus quse ⁴

volo. Postea scribatis circum caput imaginis 11111Ι
Ἰ1101111111 cnm 11110 argenteo, 11111011 † Arnod † Bil

1110111 † Sydra†: Et sie ponatis imaginem 111 ollam ⁸

et 1111111111, 11 ponite ad ignem, 11 dicatis istam conjn— ”

1111011111(1011111011Β111111111111, per virtutem '¹
j Dei omnipotentis, per novem choros Angelorum, per
virtutem (1111111111,110Ιά111111,Το1111111111111111,’

11111111,11111111811111111,111111111111111111110111111 ’ ³

nominum 11111011, Α1110111,Β1111101’1, 511111, quod
statim incipias amare me ita, qnod sine tardatione
selis adme venire, qula amore langneo. Et tunc
*statim quando aqua inoipiet lieri calida, satis est,
quisita incipiet vos amare, qnod quandonam videl j
· vos, ipsa nescit ubi estis. Ρ10111111111 est saepe et
totiens questions. ,11 debetis mihi eredere quod ista ’

‘ scientia est 111111 preciosa. Et ego 11011 darem vo'bis, ¹
· nisi amarem vos ita intentionaliter Ergo vos etiam · 1
³ semel debetis 1111111 participare unum secretum. Et 2¹ ’

111 valeto cnm sanitato vestra. Datum Romanae “ ,
¹ Curiae. “ ”

mmm

111110101111111111111111,Μ011111οὓ1110.’, ζ 1

Devotam orationem meam, pro salute, venerabilis·

,111, ut scribitis mihi, quod omnes nos Theolopi ,Ι

debemus agere gratias omnipotenti Deo, qnod pro
, nune Theologia 111111 11111011, et sunt pl'nres docti

11101ος1110111111111111111111111111111. Etomnes' Ι =

homines, domini et servi, nobiles et rustici, iaciunt ·,

,eis ma'gnum honorem, vocantes eos Magistros 11011101 ἢ

propter excellentiam*² et deponunt pileos 11 baretav Ι

’ ante eos, 1111111111. Commendo 1111 egregitodlni restrae,

 

