LXXXI

worau‘s, so viel mun wei-rs, 00011001 'nach 110 1001190
1100000101 10000909009 00 ist. Ob er auch theolo
· ,910010 Vorlcsungan 90101100 hahc, l5sst sich nicht ι
gana 9001000900. Er soll um das Jshr 908 'gea
storhen seyr? In der Histoire liter. 10101ιο000.

’11010111909.991019.0101000111011101οΝ001ιο1010 f

ἰ von ihm 0011011111100 hat seina expositio Missae
' 10 cip dem Alcuin f5lsohlich 1011901091οι Buch, 10
divinis officiis, pag. 79“- -96“ m 001100111111009,

cingeriickt, es 1010000101 0100010111010010 mystssehc -
1010110009011000000000100, auch Worte, 1101011οι . -1
Messe iiblich waren, nebst dcn Ursachcn darselben, ³ ι

001 00 hat 010100 verst5ndlich gemacht, marchas· ist ι
; aber 00 9000110900. ··- 80100 1011110009 dar Psal-¹
man crschien zu cclln·1555‚ ’·-· Dic Erhl5rung

der kleinen Propheten mit des Oecumcnius 0000ιοοι

tar-iis ist 00101000μο 15115 90100011 111010 sciner ,x
andcrn Schriften 110900 0001ιίιο Manuscripte.

Roscius (0010μο0) 100 Andreae in Β111.Βο19. ’
. paga 605 Dryopolitanum oder Massicanum neunt,
00010 1515 Lehrar der griechischen Sprache 00
Collegit> ’101110901 Bussidiano 00 1100000 001 0001010·

· 1010 1529 eine Privatdruckcrei, vorncmlich 10 1οι- ”
Absioht, dem 110090190100111001008010111010110001) ’ =

001011001110 00010000 ihm gedrucktc 8010111 ist,

Xenophontis Απιμιιμιιιυμοῖιων hbrr IV Lovan 1559 Κ ’

,81000000 annal. typogr. 11011711009 1167ιο1)
man auch 00100 11101900 Werke antrifft. ι8010010011 ,
10110000· juris civilis 0000110000 11000011 155611. s
1009110000 meins Ergcnsung'es zum iocher, Bd.
¹ VI. pag 18011019. Hippocratis aphorismi, L‘ovan.

Ι 15.555

, 110001ιί10 oder (109010, 1010, warde 1011980100 1
December 11155 00 Piorsheim von hiirg criichen ,Ἴ
Aeltcrn 9010000 10 der Schulc dieser Stadt lerntc ’

er, wat man damah lernen 11091999μ *perch 810900,

 

