ι Ι
ι’ ’,ο
,η

Ρι .
dn Ravenna (Pena). . .’ .......... ⁸ .......... mix
Remigius oder Remy, von St. Germtin .......... mx
nescius, Rutger, ............... ·. ........ mn

, 1 Reuohh'n ouer Οιῃυίο, Johann, ............. “ . .. mn
ι sapidus, lohann, ...................... .·· που
¹ vonSchiiren,Gerard‚·...un...m.....Q xcn‘

Seuer, ἄωρός ......................... xcm
· santus, θοοῖς, (Duripimu) · . . .”. . . . . . . . . . . ,,. :cm
Sulpitius‚ Johann, auch Vqruhm ............. xum
'theobaldus Stampensis ............. Ἢ ....... ιᾳιν
φη Tu'ngern‚ Arnold, siche Amold.

Walleis‚''rhomas‚ oder Gaulois, auch Anglicuu.

, Ι Ψξςιιᾱ, wm, auch caupo ................. xcv

von der Wyk„sohann, auch wich . . . . . . . J, . . ι xcv

 

