Α . 'mvn

1 in 1011111111111 Graden. Unbflndigen · stola und

1 Η1111111111111, 1111111111111111 Raohgier» gegen die-¹ ’

, jenigen, welche deu ‚Einen 'oder (111 11111111 11111111 Ι ¹

1 hatten, wiithende Feindseligkeit gagen 1111 1111111 Ans-⁴
kliirung 1111 1111111111, und eine ·beinahe 1111116111
Kiihnheit, Wahrheit, Tugend, Religion, 1111111 111111 ’ ’

’, und seinos 01111111 11111 Namen 11 beleidigen.und , ¹
aufzuopfern, wenn 11 auf die Befriedigung 111111·
, , 1113011011111111111111111111 ankam. ¹(Vergl. 111 (111
Hardt hist. liter. Reform. P. 11. pag· 150 - 111111,ι
‚ und Η11111 111011.1111 11111110, pag.17.E)
1111101111 (111 Erasmus und war' 111 Hauptge 1111
(111 1111011111, anfdngs nur im Verborgenen, 11111111 -·
(1111111 Augenspiegel 1111111111 war, trater offent-
11111 hintes dem Vorhang ι11111101, ging mit 011111 Α] ’

. -1111111111111 Gefolge von andern Dominikanern im . ’·
Ansange des Sept'ember 1513 nach 'Maynz und 11111111
am 5111 (111111 1111111111 ‘dunch einen Βο111 eine Gi-

· 111101 1111111111111111, 1111111111 welcher dieser 111 “, y ι
1111111111 Τεις1 nach dem Empfange dor (11111101 101 ’
'⁴ (1111111111111111111111111 m Maynz, welches Hoogstrat

11 ’11111111110111111111111111111111,11111111111 und den 1 ¹·

‘Process gegen 111111 Augenspieg 111 1011111111 sollte
„maji 1111 1111111Ιί11, pag. 590. Von (111 Η11111,

’ ” Mogunt. 11111111. Η111. pag. 54.) Dieser 11111111ῑί111-
‘.prooess, den Hoogstrqt jetzt anfing, 1111 11 sich
1111111 nicht nur 11111111 1111111111, 10111111 auch den
Satzungen des Dominikanerordens schnurstracks zu·-

j widerlausend. Nach den Statuten 111111 0111111 “
konnte Hbogstrat nicht 11 11111 1111111111 provinz . ’ ¹
als Inquisitor gegeh (111 1111111111, oder 11111 J'edeu
1111111 1111111111 1111111111. Wenn 111111101111111Χ

’ 1111111111111111111111111111111111111111111, 10 (111111 ¹ ¹ ἵ

ι, Hoogstrat (111 Aufssrag dennoch nieht 1111111111, ‘ ¹
weil nach' (111 81111111 der Dominikaner 11011· In.¹ Ἴ

1 quinstor irgendwo 11011101 durae, 1111 11 1111111111 ’
, , ¹ .

 

